[package]
name = "deploy-robot"
version = "0.1.0"
edition = "2021"

[dependencies]
async-std = { version = "1.12.0", features = ["attributes", "tokio1"] }
base64 = { version = "0.21.5" }
byte-unit = { version = "5.1.2", default-features = false, features = ["std", "serde", "byte"] }
clap = { version = "4.4.12", features = ["cargo", "derive", "env"] }
digitalocean-rs = { version = "0.1.9" }
env_logger = { version = "0.10.1" }
futures = { version = "0.3.30" }
hcloud = { version = "0.18.0" }
linode-rs = { version = "0.1.3" }
log = { version = "0.4.20" }
passwords = { version = "3.1.16" }
reqwest = { version = "0.11.23" }
scaleway-rs = { version = "0.1.9" }
upcloud-rs = { version = "0.1.4" }
vultr = { version = "0.3.3" }